<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keys to the Kingdom | Mandy Savoie</title>
    <meta
      name="description"
      content="This five-hour behind-the-scenes tour of WDW's Magic Kingdom is one of the few things at the amusement park not for kids."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/style/style.css" />
    <script
      src="https://kit.fontawesome.com/af9f6ae742.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,700;1,200&family=Mouse+Memoirs&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" title="Homepage" href="/"
              >Home</a
            >
            <a class="nav-link" title="About" href="/#about">About</a>
            <a class="nav-link" title="Writing" href="/#journo">Writing</a>
            <a class="nav-link brandx" title="Homepage" id="brand" href="/"
              >MS</a
            >
            <a class="nav-link" title="Web work" href="/#develop">Web</a>
            <a class="nav-link" title="Work page" href="/work.html">Work</a>
            <a class="nav-link" title="Contact" href="#contactWork">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <div>
      <img
        alt="Walt Disney World's Magic Kingdom"
        src="/photos/disney.jpg"
        class="img-fluid story-photo"
        title="Disney photo by Brian McGowan"
      />
    </div>
    <h1 class="disney-headline">Keys to the Kingdom</h1>

    <div class="story">
      <br />
      <p>
        “Where am I going to put my earring?” my mom asks, removing it to insert
        her earpiece.
      </p>

      <p>“I can think of one place,” says my dad, taking it from her.</p>

      <p>
        I’m at “The Most Magical Place on Earth” with my parents, about to go on
        a behind-the-scenes Keys to the Kingdom tour, and we’ve just been handed
        earpieces so we can hear our assigned Cast Member over the din of the
        crowds.
      </p>

      <p>
        We’ve visited Walt Disney World Resort’s Magic Kingdom in Orlando, Fla.,
        several times over the years and, considering ourselves Disney pros,
        wanted to try something a little different this time around. So, when I
        read that the five-hour tour “highlights the fascinating history of Walt
        Disney World Resort and provides backstage access to secret areas of
        [the] Magic Kingdom theme park,” I booked it. The Magic Kingdom (MK)
        conjures up images of wide-eyed children at Cinderella’s Castle, but the
        park is entertaining for adults, too. The tour, offered to guests 16 and
        up, is one of the few things at the park that’s not for kids.
      </p>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h2 class="disney-headline">M</h2>
            <h2 class="article-subhead d-inline">eet me down on Main Street</h2>
            <br />
            <p>
              The day begins at 9 a.m. in the 1900s-style City Hall on Main
              Street U.S.A. We’re introduced to our guide, Claire from St. Louis
              (a retiree dressed in a blue “costume” and cap), and the rest of
              our small group, which consists mostly of older couples.
            </p>

            <p>
              Main Street acts as the antechamber of the MK. Guests must walk
              along it to enter or exit the park, either rushing to the rides
              beyond Cinderella’s towering castle—it’s actually only 63 metres
              tall, but forced perspective makes it appear taller—or wobbling
              out after a long day. Thankfully, that forced perspective also
              causes the street to appear shorter on the way out.
            </p>
          </div>
          <div class="col-lg-6">
            <img
              src="/photos/mainstreet.jpg"
              alt="Main Street USA in Disney's Magic
            Kingdom"
              title="Main Street photo by Benjamin Suter"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
      <br />
      <p>
        Main Street is lined with gas lamps, pastel-coloured shops, bakeries,
        restaurants and even a working barbershop. Throughout the day,
        horse-drawn carriages clop down the street past the occasional
        barbershop quartet, and the smell of buttered popcorn is everywhere.
        “How much did Walt pay for Magic Kingdom’s land?” Claire asks.
        “One-point-five million,” a man in the group answers. Claire doesn’t
        “officially” confirm the price but hands him a Mickey sticker and asks
        another question, then another.
      </p>

      <p>
        “Why didn’t Disney reveal his intentions to build the park when he
        bought the land? Black Donna?” Claire has given my mom this name because
        she is one of two Donnas on the tour and is wearing a black shirt.
      </p>
      <p>
        Black Donna doesn’t know the answer, so Claire explains that Disney used
        dummy companies like Ayefour Corporation (named after the nearby
        Interstate 4) for fear that landowners would jack up the price if they
        discovered he was the buyer. They discovered it anyway, and the price
        went from US$180 to US$80,000 per acre. Nevertheless, the names of the
        dummy companies are now immortalized on the windows along Main Street.
      </p>
      <p>
        If MK were a movie, Main Street U.S.A. would act as its opening credits.
      </p>

      <h2 class="disney-headline">I</h2>
      <h2 class="article-subhead d-inline">nto the jungle</h2>
      <br />
      <p>
        Main Street’s piano sounds are replaced with that of conga drums as we
        cross over some wooden planks (Claire calls them a “sensory tickle”) and
        make our way into the thick brush of Adventureland. As a group, we board
        our own tramp steamer and are soon drifting by animatronic snakes,
        hippos, a rhino forcing men up a tree (the bottom man’s face can also be
        seen at the Haunted Mansion) and playful elephants squirting water. The
        animals are activated by motion, triggered when the boats reach a
        certain point on the tracks, so the Cast Member “driving” our vessel
        really only needs to focus on making cracks like, “People take these
        rocks for granite.”
      </p>

      <p>
        When we glide past the aforementioned boulders into the Cambodian ruins,
        Claire points out “Hidden Minnies” (as in Minnie Mouses) etched on the
        cavern’s walls.
      </p>

      <p>
        Though the ride is designed to evoke 1930s imperialism in South America,
        Asia and Africa, there are discrepancies—including some not-so-exotic
        plants and a chanting tribesman who proclaims his love for disco.
      </p>

      <h2 class="disney-headline">C</h2>
      <h2 class="article-subhead d-inline">ape Cod cookery</h2>
      <br />
      <p>
        Back on dry land, Adventureland fades into the log cabins and Old West
        facades of Frontierland, but we don’t explore much of its “onstage,” or
        public, area. Instead, we cross the train tracks that run alongside
        Splash Mountain as a train clanks by behind us. “Wave,” says Claire.
        “People on trains will wave at anyone.”
      </p>
      <p>
        Across a yellow line drawn on the ground is the backstage area, not
        visible from anywhere in the park. And what lies beyond that line is a
        secret to all but those who take the tour. What I can reveal is that
        Splash Mountain uses a whole lot of water for that 17-metre flume drop,
        guests are never more than 30 steps away from a garbage can in the MK
        and certain parade floats contain hidden Walts.
      </p>
      <p>
        As we walk out of backstage and head to lunch in Liberty Square, Claire
        asks us another question: “Why do you think Cast Members have to be a
        specific height to play certain characters?”
      </p>
      <p>
        “So the princes will be taller than the princesses?” I offer. “That’s a
        valid answer,” says Claire. “But it’s actually for continuity.” Children
        might notice if one Ariel towers at six feet while another is barely
        five, she explains.
      </p>
      <p>I still get a sticker.</p>
      <p>
        When we reach the New England-style Columbia Harbour House in Liberty
        Square, we climb up to the second floor where a cordoned-off,
        air-conditioned section of the restaurant awaits, removed from the
        bustle below.
      </p>
      <p>
        I eat lunch with my parents and Claire. We chat about how she became
        involved with the park, and it’s clear this isn’t just a job for her.
        Her eyes shine when she talks about Walt; Disney is definitely not just
        for kids.
      </p>
      <h2 class="disney-headline">K</h2>
      <h2 class="article-subhead d-inline">ingdom come</h2>
      <br />
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <img
              src="/photos/hauntedmansion.jpg"
              class="img-fluid"
              alt="The Haunted Mansion at Disney's Magic Kingdom"
              title="Haunted Mansion photo by Brian McGowan"
            />
          </div>
          <div class="col-lg-6">
            <br />
            <p>
              The Haunted Mansion. The first time I saw the Spanish
              moss-covered, Gothic revival-style building, I was six years old.
              I walked past the invisible horse—affectionately nicknamed “Old
              Glue”—and the black hearse it pulled. I made it past the graveyard
              to the door of the mansion when a lanky Cast Member dressed in an
              old-fashioned suit and long face told me he would “be back for me
              soon.”
            </p>
            <p>
              He may have come back for me, but I wasn’t there. I fled. My
              parents eventually convinced me he was an actor, so I braved the
              ride. Twenty years later, I learn a few other secrets. Look at the
              top of the building. One of the Mansion’s Imagineers loved chess,
              so his co-workers placed game pieces (minus the knight) on top of
              the building model as a joke. He liked it so much, the mansion’s
              turrets were constructed as such.
            </p>
          </div>
        </div>
      </div>

      <p>
        After we board the “doom buggies,” the black Omnimover vehicles that
        seat two, we glide by dusty scenes with our “ghost host’s” voice piped
        into the vehicle: “We have 999 happy haunts here, but there’s room for
        1,000!”
      </p>
      <p>
        Soon the ghosts appear, waltzing in a grand ballroom, thanks—say some
        smarty-pants—to a glass-plate illusion known as the Pepper’s Ghost
        effect. There might even be a few real ghosts: according to Claire,
        three plates on the banquet table somehow always work their way into the
        shape of mouse ears.
      </p>

      <h2 class="disney-headline">E</h2>
      <h2 class="article-subhead d-inline">ars to the ground</h2>

      <p>
        It’s true: the Magic Kingdom has tunnels. To get to them, Claire leads
        us back to Main Street and into The Emporium, a grand gift shop. We cram
        into a tiny backstage room, and only when that door is sealed behind us
        are we allowed to open the next.
      </p>
      <p>
        The MK is built on the second and third floors of a larger structure.
        Given that the park is 142 acres, this is almost impossible to imagine.
        The first floor, or the Utilidors, is a 2.4-km tunnel Cast Members use
        to bypass the crowds, take breaks (in the Mouseketeria) and deliver
        goods and food to various parts of the park.
      </p>
      <p>
        The floor is concrete, and the walls have ribbons of colour that depict
        what land is above—Tomorrowland’s, for instance, is orange. We walk by a
        pin-replenishing station and some photo displays of the park’s retired
        attractions.
      </p>
      <h2 class="disney-headline">Y</h2>
      <h2 class="article-subhead d-inline">outh eternal</h2>

      <p>
        The tour ends back at City Hall. Over the course of five hours we’ve
        been on two rides, had a yummy meal and walked 5.5 km.
      </p>
      <p>
        As we remove our earpieces and my dad hands my mom her earring, we agree
        we’re much better at doing Disney now that we’re all adults. Or maybe
        it’s that the Magic Kingdom transforms us into kids again. As Walt
        himself said, “That’s the real trouble with the world, too many people
        grow up.”
      </p>
    </div>

    <div class="contact" id="contact">
      <h2>Contact Me</h2>
      <p>
        Get in touch:
        <br />
        <a class="email" href="mailto:mandysavoie@gmail.com"
          >mandysavoie@gmail.com</a
        >
      </p>

      <div class="container mt-5">
        <div class="row">
          <div class="col-3 contact-icon">
            <a
              class="icon"
              target="_blank"
              title="Instagram"
              href="https://www.instagram.com/mansavytravels/"
            >
              <i class="fa-brands fa-instagram-square fa-2x"></i>
            </a>
          </div>
          <div class="col-3 contact-icon">
            <a
              class="icon"
              target="_blank"
              title="Twitter"
              href="https://twitter.com/mandysavoie"
              ><i class="fa-brands fa-twitter-square fa-2x"></i
            ></a>
          </div>
          <div class="col-3 contact-icon">
            <a
              class="icon"
              target="_blank"
              title="LinkedIn"
              href="https://www.linkedin.com/in/mansavy/"
              ><i class="fa-brands fa-linkedin fa-2x"></i
            ></a>
          </div>
          <div class="col-3 contact-icon">
            <a
              class="icon"
              title="GitHub"
              target="_blank"
              href="https://github.com/mansavy"
              ><i class="fa-brands fa-github-square fa-2x"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <footer>Copyright 2022 Mandy Savoie</footer>
    <script src="/style/javajour.js" ;></script>
  </body>
</html>
